<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/popup_settings_title" 
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/popupcamera_led_color_entries"
        android:entryValues="@array/popupcamera_led_color_values"
        android:key="popup_led_effect"
        android:summary="%s"
        android:icon="@drawable/ic_popup_led_color"
        android:title="@string/popup_led_title" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/popupcamera_sound_entries"
        android:entryValues="@array/popupcamera_sound_values"
        android:key="popup_sound_effect"
        android:summary="%s"
        android:icon="@drawable/ic_popup_sound"
        android:title="@string/popup_sound_title" />

</PreferenceScreen>
